<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mix-Or-Match</title>

    <link rel="stylesheet" href="test.css">

  </head>
  <body>
    <div class="card">
      <div class="back">Back</div>
  </div>
  
  <style>
  .card {
      width: 200px;
      height: 200px;
      position: relative;
      perspective: 1000px;
  }
  
  .back {
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden; /* a single 2d block that flips and becomes invis */
      transition: transform 0.6s;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      color: white;
  }
  
  .back {
      background-color: teal;
      transform: rotateY(0);
  }

  .card:hover .back {
      transform: rotateY(-180deg);
  }
  </style>
  </body>
</html>